{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/api/bot/(.*)",
      "destination": "/api/bot"
    },
    {
      "source": "/api/telegram/(.*)",
      "destination": "/api/telegram"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/"
    }
  ]
}